# Reset keys
for key in $( set | awk -F'=' '/^TRELLO_/ {print $1}' ); do unset $key ; done
# Trello Auth variables
export TRELLO_KEY='PUT YOUR KEY HERE'
export TRELLO_TOKEN='PUT YOUR TOKEN HERE'
export TRELLO_USERNAME='PUT YOUR USERNAME HERE'
